{
  "ConnectionStrings": {
  "DefaultConnection": "Server=DESKTOP-R2DQE0I;Database=CodeGin;User Id=sa;Password=jefe1515;TrustServerCertificate=True;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
